DemoExam/MainWindow.xaml

<Window x:Class="DemoExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="poiskbox" HorizontalAlignment="Left" Height="23" Margin="23,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" TextChanged="poiskbox_TextChanged"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="321,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="321,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="321,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="save"  Content="сохранить" HorizontalAlignment="Left" Margin="366,187,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <Button Name="up" Content="обновить" HorizontalAlignment="Left" Margin="366,224,0,0" VerticalAlignment="Top" Width="75" Click="up_Click"/>
        <ListView Name="listview"  HorizontalAlignment="Left" Height="302" Margin="23,56,0,0" VerticalAlignment="Top" Width="222">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="100">
                            <TextBlock Text="{Binding name}"></TextBlock>
                        </StackPanel>
                        <Button Name="del" Content="удалить" Click="del_Click"></Button>
                        <Button Name="change" Content="изменить" Click="change_Click"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="поиск" HorizontalAlignment="Left" Margin="23,2,0,0" VerticalAlignment="Top"/>
        <Label Content="название" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top"/>
        <Label Content="дата" HorizontalAlignment="Left" Margin="250,136,0,0" VerticalAlignment="Top"/>
        <Label Content="категория" HorizontalAlignment="Left" Margin="250,108,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="combobox" HorizontalAlignment="Left" Margin="283,336,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="combobox_SelectionChanged">
            <ComboBoxItem Content="молочные"></ComboBoxItem>
            <ComboBoxItem Content="хлебобулочные"></ComboBoxItem>
        </ComboBox>
        <Button Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="366,260,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
    </Grid>
</Window>
